@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: #be9c79;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.178);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar {
    height: .5rem;
    width: .4rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img {
    height: 5rem;
}

.header .flex .navbar a {
    margin: 0 2rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--black);
    transition: .5s;
}

.navbar {
    display: flex;
}

.header .flex .navbar a:hover {
    color: var(--main-color);
}

.header .flex .navbar a::after {
    content: '';
    width: 0%;
    height: .2rem;
    background: var(--main-color);
    margin: auto;
    display: block;
    transition: 0.5s;
}

.header .flex .navbar a:hover::after {
    width: 50%;
    border-radius: 2rem;
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.home-bg .home .content .coffee-img {
    height: 30rem;
}

.home-bg .home .right-img {
    width: 50rem;
}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-bg .home .content {
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2;
}

.home-bg .home .content a {
    color: var(--black);
    transition: .7s;
}

.home-bg .home .content a:hover {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
}

.btn:hover {
    background-color: var(--black);
}

/* about section starts */

.about a {
    color: var(--black);
    transition: .6s;
}

.about a:hover {
    color: var(--main-color);
}

.about {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
    padding-top: 8rem;
}

.about .content h3 {
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
}

.about .content p {
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.7rem;
    text-align: left;
}

.heading {
    text-align: center;
    margin-bottom: 4rem;
}

.heading img {
    height: 15rem;
    width: 80rem;
    margin-top: -5rem;
    margin-bottom: 1rem;
}

.heading h3 {
    position: relative;
    top: 9rem;
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.facility .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    align-items: flex-start;
}

.facility .box-container .box {
    text-align: center;
}

.facility .box-container .box .st-icon {
    width: 15rem;
}

.facility .box-container .box .nd-icon {
    width: 20.5rem;
}

.facility .box-container .box .rd-icon {
    width: 18rem;
    height: 15rem;
}

.facility .box-container .box .th-icon {
    width: 8.9rem;
}

.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.facility .box-container .box p {
    font-size: 1.4rem;
    line-height: 2;
    color: var(--light-color);
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    gap: 5rem;
    align-items: flex-start;
    justify-content: center;
}

.menu .box-container .box {
    text-align: center;
}

.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.menu .box-container .box h3 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--black);
}

.menu .box-container .box h3 span {
    color: var(--main-color);
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 37rem);
    gap: 1.5rem;
    justify-content: center;
}

.gallery .box-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1rem;
    justify-content: center;
}

.team .box-container .box {
    text-align: center;
}

.team .box-container .box img {
    width: 90%;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 20rem;
}

.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: -2.5rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    margin: 0 4rem 4rem 4rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact .row form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    margin: 1rem 0;
}

.contact .heading {
    margin-bottom: 0rem;
}

.contact .row form .btn-submit:hover {
    color: var(--main-color);
    transition: .7s;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 23rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 3rem;
    line-height: 7rem;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: 1rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding: 2.5rem 0 1rem 0;
    border-top: var(--border);
    font-size: 1.5rem;
    color: var(--black);
}

footer .credit span{
    color: var(--main-color);
}

















/*////////////////////// media query ///////////////////*/

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .home-bg .home .right-img {
        width: 40rem;
    }

    .about .content h3 {
        font-size: 4rem;
    }

    .about .content p {
        font-size: 1.5rem;
    }

    .about .image img {
        width: 90%;
    }

    .footer {
        grid-template-columns: repeat(auto-fit, 19rem);
    }
       
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--light-color);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        padding: 2rem;
    }

    .header .flex .navbar a {
        display: block;
        margin: auto;
        font-size: 2rem;
        color: black;
        line-height: 1.5;
    }

    .home-bg .home .right-img {
        overflow: hidden;
    }

    .home-bg .home .content .coffee-img {
        height: 20rem;
    }

    .home-bg .home .content h3 {
        font-size: 4rem;
    }

    .about .content h3 {
        font-size: 3rem;
    }

    .about .image img {
        width: 80%;
    }

    .heading img {
        width: 60rem;
        height: 10rem;
        margin-top: 0rem;
    }

    .menu .heading h3 {
        font-size: 3rem;
    }

    .menu .box-container {
        width: 55rem;
        margin: auto;
    }

    .footer .box-container {
        width: 16rem;
        height: 20rem;
        margin: auto;
    }

    .footer {
        grid-template-columns: repeat(auto-fit, 29rem);
    }
}

@media (max-width:550px) {
    html {
        font-size: 50%;
    }

    .heading h3 {
        font-size: 3rem;
        margin-right: 3rem;
    }

    .heading img {
        width: 40rem;
    }

    .menu .box-container {
        width: 36rem;
        margin: auto;
    }
}

@media (max-width:350px) {
    html {
        font-size: 48%;
    }

    .home-bg .home .content h3 {
        font-size: 3rem;
    }

    .heading h3 {
        font-size: 1.4rem;
    }

    .menu .heading h3 {
        font-size: 1.3rem;
    }

    .heading img {
        width: 15rem;
        height: 8rem;
        margin-top: 2rem;
    }

    .home-bg .home .content .coffee-img {
        height: 9rem;
    }

    .home-bg .home .content {
        width: 20rem;
        margin: auto;
    }

    .home-bg .home .right-img {
        display: none;
    }

    .facility .box-container .box {
        width: 15rem;
        margin: 0 auto 0 auto;
    }

    .facility .box-container .box .st-icon {
        width: 14rem;
    }

    .facility .box-container .box .nd-icon {
        width: 13rem;
    }

    .facility .box-container .box .rd-icon {
        width: 15rem;
    }

    .facility .box-container .box .th-icon {
        width: 8rem;
    }

    .facility .box-container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .menu .box-container {
        grid-template-columns: repeat(auto-fit, 18rem);
    }
    .menu .box-container {
        width: 15rem;
        margin: auto;
    }

    .gallery .box-container img {
        width: 80%;
    }

    .gallery .box-container {
        grid-template-columns: repeat(auto-fit, 15rem);
        padding-left: 3rem;
    }

    .team .box-container {
        grid-template-columns: repeat(auto-fit, 10rem);
        padding-left: 3rem;
    }

    .contact .row form {
        width: 15rem;
        margin: 0 0 4rem 0;
    }

    .contact .row form .btn-submit {
        width: 12rem;
        font-size: 1.45rem;
    }
}